Panels:
  - Class: rviz/Displays
    Name: Displays
    Displays:
      - Class: rviz/Grid
        Name: Grid
        Enabled: true
        Plane: XY
        Cell Size: 1.0
        Color: 160;160;164
      - Class: rviz/RobotModel
        Name: RobotModel
        Enabled: true
        Robot Description: robot_description
        Alpha: 1.0
      - Class: rviz/Path
        Name: Path
        Enabled: true
        Topic: /path
        Color: 25;255;0
        Line Style: Lines
        Line Width: 0.03
      - Class: rviz/Marker
        Name: Marker
        Enabled: true
        Marker Topic: /visualization_marker
        Queue Size: 100
      - Class: rviz/MarkerArray
        Name: MarkerArray
        Enabled: true
        Marker Topic: /visualization_marker_array
        Queue Size: 100
      - Class: rviz/PointCloud
        Name: PointCloud
        Enabled: true
        Topic: /point_cloud
        Queue Size: 10
        Style: Points
        Size (Pixels): 3
      - Class: rviz/Camera
        Name: Camera
        Enabled: true
        Image Topic: /camera/image
        Queue Size: 10

Window Geometry:
  Width: 1280
  Height: 720

